<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1290176774" file="C:\Users\huzih\Downloads\Semester 8\MATLAB\FYP\Parametric Window\MAINPAGE_2.prj" location="C:\Users\huzih\Downloads\Semester 8\MATLAB\FYP\Parametric Window" name="MAINPAGE_2" preferred-package-location="C:\Users\huzih\Downloads\Semester 8\MATLAB\FYP\Parametric Window\MAINPAGE_2\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MAINPAGE</param.appname>
    <param.icon>${PROJECT_ROOT}\MAINPAGE_2_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\MAINPAGE_2_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\MAINPAGE_2_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\MAINPAGE_2_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\MAINPAGE_2_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Saad Ahmed Rana, Syed Huzaifah Hassan</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>A tool that is capable of assisting the user in the analytical selection and testing of turbojet engines</param.summary>
    <param.description>This tool can perform:
1) Single Cycle Analysis 
2) Parametric Analysis
3) On-Design Perfromance Analysis

Coming Soon:
Off-Design Performance Analysis</param.description>
    <param.screenshot>C:\Users\huzih\OneDrive\Desktop\Card 1.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\MAINPAGE\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MAINPAGE_2\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MAINPAGE_2\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MAINPAGE_2\for_redistribution</param.output>
    <param.logdir>C:\Users\huzih\OneDrive\Desktop\Turbojet</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MAINPAGE.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\air_table.m</file>
      <file>${PROJECT_ROOT}\importfile.m</file>
      <file>${PROJECT_ROOT}\para_test_1.mlapp</file>
      <file>${PROJECT_ROOT}\performance_test.mlapp</file>
      <file>${PROJECT_ROOT}\Single_Cycle.mlapp</file>
      <file>C:\Users\huzih\OneDrive\Desktop\milad-fakurian-UiiHVEyxtyA-unsplash.jpg</file>
      <file>C:\Users\huzih\OneDrive\Desktop\PBS-TJ100P-UAV-Turbojet-Engine-scaled-transformed.png</file>
      <file>C:\Users\huzih\OneDrive\Desktop\skynews-typhoon-raf-file-image_5937093-transformed.png</file>
      <file>C:\Users\huzih\OneDrive\Desktop\THE Labelled ENGINE.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MAINPAGE_2\for_testing" name="MAINPAGE.exe" optional="false">C:\Users\huzih\Downloads\Semester 8\MATLAB\FYP\Parametric Window\MAINPAGE_2\for_testing\MAINPAGE.exe</file>
      <file location="${PROJECT_ROOT}\MAINPAGE_2\for_testing" name="readme.txt" optional="true">C:\Users\huzih\Downloads\Semester 8\MATLAB\FYP\Parametric Window\MAINPAGE_2\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\MAINPAGE_2\for_testing" name="splash.png" optional="false">C:\Users\huzih\Downloads\Semester 8\MATLAB\FYP\Parametric Window\MAINPAGE_2\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>